[gd_scene load_steps=26 format=2]

[ext_resource path="res://Ressources/sounds/FunkyMelody.mp3" type="AudioStream" id=1]
[ext_resource path="res://Ressources/font/Savior1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu_Selection.gd" type="Script" id=3]
[ext_resource path="res://Sprites/GUI/Main_Menu_Hintergrund.png" type="Texture" id=4]
[ext_resource path="res://mute_button_styles/mutelaut_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=6]
[ext_resource path="res://menu_buttons_styles/quitbutton_hover.tres" type="StyleBox" id=7]
[ext_resource path="res://menu_buttons_styles/quitbutton_pressed.tres" type="StyleBox" id=8]
[ext_resource path="res://mute_button_styles/mutelaut_normal.tres" type="StyleBox" id=9]
[ext_resource path="res://mute_button_styles/mutelaut_hover.tres" type="StyleBox" id=10]
[ext_resource path="res://menu_buttons_styles/startbutton_pressed.tres" type="StyleBox" id=11]
[ext_resource path="res://menu_buttons_styles/startbutton_hover.tres" type="StyleBox" id=12]
[ext_resource path="res://menu_buttons_styles/startbutton_normal.tres" type="StyleBox" id=13]
[ext_resource path="res://menu_buttons_styles/quitbutton_normal.tres" type="StyleBox" id=14]
[ext_resource path="res://Sprites/GUI/Menu_Statisch_Anim.gif" type="SpriteFrames" id=15]
[ext_resource path="res://menu_buttons_styles/thingsbutton_normal.tres" type="StyleBox" id=16]
[ext_resource path="res://menu_buttons_styles/thingsbutton_hover.tres" type="StyleBox" id=17]
[ext_resource path="res://menu_buttons_styles/thingsbutton_pressed.tres" type="StyleBox" id=18]
[ext_resource path="res://Sprites/Main_Logo.png" type="Texture" id=19]
[ext_resource path="res://menu_buttons_styles/creditsbutton_normal.tres" type="StyleBox" id=20]
[ext_resource path="res://menu_buttons_styles/creditsbutton_pressed.tres" type="StyleBox" id=21]
[ext_resource path="res://menu_buttons_styles/creditsbutton_hover.tres" type="StyleBox" id=22]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Main_Menu" type="Node2D"]

[node name="MenuBackground" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 880, 160 )
scale = Vector2( 2.29082, 2.29082 )
texture = ExtResource( 19 )

[node name="Menu_Selection" type="Control" parent="."]
margin_right = 24.0
margin_bottom = 24.0
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu_Selection"]
stream = ExtResource( 1 )
volume_db = -12.0
autoplay = true
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Menu_Selection"]
position = Vector2( 348, 301.929 )
scale = Vector2( 2.64286, 2.64286 )
frames = ExtResource( 15 )

[node name="StartGameButton" type="Button" parent="Menu_Selection"]
margin_left = 256.0
margin_top = 136.0
margin_right = 445.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = ExtResource( 13 )

[node name="QuitGameButton" type="Button" parent="Menu_Selection"]
margin_left = 256.0
margin_top = 352.0
margin_right = 361.0
margin_bottom = 406.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = ExtResource( 14 )

[node name="ThingsButton" type="Button" parent="Menu_Selection"]
margin_left = 256.0
margin_top = 208.0
margin_right = 388.0
margin_bottom = 262.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 17 )
custom_styles/pressed = ExtResource( 18 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = ExtResource( 16 )

[node name="SoundButton" type="Button" parent="Menu_Selection"]
margin_left = 376.0
margin_top = 424.0
margin_right = 401.0
margin_bottom = 440.0
rect_scale = Vector2( 3, 3 )
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 9 )
align = 0

[node name="CreditsButton" type="Button" parent="Menu_Selection"]
margin_left = 256.0
margin_top = 280.0
margin_right = 305.0
margin_bottom = 298.0
rect_scale = Vector2( 3, 3 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 21 )
custom_styles/normal = ExtResource( 20 )

[connection signal="pressed" from="Menu_Selection/StartGameButton" to="Menu_Selection" method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="Menu_Selection/QuitGameButton" to="Menu_Selection" method="_on_QuitGameButton_pressed"]
[connection signal="pressed" from="Menu_Selection/ThingsButton" to="Menu_Selection" method="_on_ThingsButton_pressed"]
[connection signal="pressed" from="Menu_Selection/SoundButton" to="Menu_Selection" method="_on_Button_pressed"]
[connection signal="pressed" from="Menu_Selection/CreditsButton" to="Menu_Selection" method="_on_CreditsButton_pressed"]
