[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ressources/images/space.jpg" type="Texture" id=1]
[ext_resource path="res://GUI/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ressources/sounds/Title_Song.mp3" type="AudioStream" id=3]
[ext_resource path="res://mainScene.gd" type="Script" id=4]
[ext_resource path="res://Ressources/images/Overlay_Sprites/Sprite_Thunder.gif" type="SpriteFrames" id=5]
[ext_resource path="res://Ressources/images/Overlay_Sprites/Sprite_Wissenschaftspunkte.gif" type="SpriteFrames" id=6]
[ext_resource path="res://Ressources/font/Savior1.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 7 )

[node name="Main Scene" type="Node2D"]
script = ExtResource( 4 )

[node name="Space" type="Sprite" parent="."]
position = Vector2( 288.828, 319.862 )
scale = Vector2( 0.999305, 0.998264 )
texture = ExtResource( 1 )
offset = Vector2( 351.861, 40.834 )

[node name="Inventory" parent="." instance=ExtResource( 2 )]
margin_left = 640.0
margin_top = 656.0
margin_right = 640.0
margin_bottom = 656.0

[node name="RessourceOverlay" type="Node2D" parent="."]
position = Vector2( 1056, 32 )

[node name="ScoreLabel" type="Label" parent="RessourceOverlay"]
margin_left = 24.0
margin_top = -8.0
margin_right = 88.0
margin_bottom = 18.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = -1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "Score:"
align = 1
valign = 1
uppercase = true

[node name="ScoreCount" type="Label" parent="RessourceOverlay/ScoreLabel"]
margin_left = 80.0
margin_right = 112.0
margin_bottom = 26.0
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = -1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="ScoreGIF" type="AnimatedSprite" parent="RessourceOverlay/ScoreLabel"]
position = Vector2( -16, 16 )
frames = ExtResource( 6 )
frame = 9
playing = true

[node name="EnergyLabel" type="Label" parent="RessourceOverlay"]
margin_left = 24.0
margin_top = 24.0
margin_right = 100.0
margin_bottom = 50.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = -1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "Energy:"
align = 1
valign = 1
uppercase = true

[node name="EnergyCount" type="Label" parent="RessourceOverlay/EnergyLabel"]
margin_left = 80.0
margin_right = 112.0
margin_bottom = 26.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = -1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="EnergyGIF" type="AnimatedSprite" parent="RessourceOverlay/EnergyLabel"]
position = Vector2( -16, 16 )
frames = ExtResource( 5 )
frame = 7
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true
