[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Finale Modulassets/1_Mod3.gif" type="SpriteFrames" id=1]
[ext_resource path="res://Station_Scenes/Station_Tile_5.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 1.5 )

[node name="Area2D2" type="Area2D"]
position = Vector2( 24, 24 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 2
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( -8, -5, -24, -5, -24, 1, -24, 9, -24, 28, 24, 28, 24, 11, 24, -5, 8, -5, 8, -15, 8, -23, -8, -23 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -25.5 )
shape = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
