[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/Inventory_Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Station_Scenes/Station_Tile_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Inventory.gd" type="Script" id=3]
[ext_resource path="res://Station_Scenes/Station_Tile_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Station_Scenes/Station_Tile_9.tscn" type="PackedScene" id=5]
[ext_resource path="res://Station_Scenes/Station_Tile_4.tscn" type="PackedScene" id=6]

[node name="InventoryMenu" type="Control"]
script = ExtResource( 3 )

[node name="Inventory" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
z_index = 100
z_as_relative = false

[node name="Items" type="Control" parent="Inventory"]

[node name="Area2D" parent="Inventory/Items" instance=ExtResource( 2 )]
position = Vector2( -288, -16 )
scale = Vector2( 2, 2 )

[node name="Area2D5" parent="Inventory/Items" instance=ExtResource( 4 )]
position = Vector2( -104, 0 )
rotation = 1.57079
scale = Vector2( 2, 2 )

[node name="Area2D2" parent="Inventory/Items" instance=ExtResource( 6 )]
position = Vector2( 104, 0 )
scale = Vector2( 2, 2 )

[node name="Area2D3" parent="Inventory/Items" instance=ExtResource( 5 )]
position = Vector2( 280, -24 )
scale = Vector2( 2, 2 )
