[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Finale Modulassets/2_Mod2.gif" type="SpriteFrames" id=1]
[ext_resource path="res://Station_Scenes_copy/Station_Tile_2.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 27 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 2 )

[node name="Area2D2" type="Area2D"]
position = Vector2( 27, 27 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 18.0, 36.0, 54.0 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -27 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 27 )
shape = SubResource( 2 )

[node name="Subspaces" type="Area2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Subspaces"]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -9, -9, -9, 9, 9, 9, 9, -9 )

[node name="Polygon2D2" type="Polygon2D" parent="Subspaces"]
position = Vector2( 0, -18 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -9, -9, -9, 9, 9, 9, 9, -9 )

[node name="Polygon2D3" type="Polygon2D" parent="Subspaces"]
position = Vector2( 0, 18 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -9, -9, -9, 9, 9, 9, 9, -9 )

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
