[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Finale Modulassets/4_Mod2.gif" type="SpriteFrames" id=1]
[ext_resource path="res://Station_Scenes_copy/Station_Tile_14.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 3 )

[node name="Area2D2" type="Area2D"]
position = Vector2( 27, 27 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 2
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, -2 )
scale = Vector2( 1, 0.996245 )
polygon = PoolVector2Array( -8, 11.0415, 10, 11.0415, 10, -7.02638, -8, -7.02638 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -9, 0 )
rotation = 3.14159
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 9 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -9 )
rotation = 1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 9, 0 )
shape = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
